<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        .aqi-chart-wrap {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            margin-top: 50px;
        }

        .bar {
            display: block;
            margin-right: 3px;
        }
        .bar:hover{
            border:1px solid #ff0000;
        }


        .month {
            width: 40px;
        }

        .week {
            width: 20px;
        }

        .day {
            width: 10px;
        }


    </style>
</head>
<body>
<fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
</fieldset>

<fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
        <option value="0">北京</option>
        <option value="1">上海</option>
        <option value="2">广州</option>
        <option value="3">深圳</option>
        <option value="4">成都</option>
        <option value="5">西安</option>
        <option value="6">福州</option>
        <option value="7">厦门</option>
        <option value="8">沈阳</option>
    </select>
</fieldset>

<div class="aqi-chart-wrap">
</div>
<script src="index.js"></script>
</body>
</html>