* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

header {
    padding-left: 1rem;
    line-height: 3rem;
    font-size: 16px;
    background: #000;
    color: #fff;
}

nav {
    float: right;
}

nav .item {
    margin-right: 1rem;
}

.banner {
    display: block;
    margin-bottom: 1.5rem;
    width: 100%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 66%;
    height: 8rem;
    border-bottom: 1px solid #bbbbbb;
}

.card .item {
    position: relative;
    height: 7rem;
    width: 31%;
    background: url(../static/img/item.png) left 30% no-repeat;
    color: #fff;
}

.main-intro {
    overflow: hidden;
    position: absolute;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    padding-top: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 2rem;
    line-height: 2rem;
    font-size: 18px;
    background: rgba(75, 74, 74, 0.6);
}

.vice-intro {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 14px;
    background: rgba(75, 74, 74, 0.6);

}

.sweep {
    padding-left: 1rem;
    height: 5rem;
    width: 30%;
    background: url(../static/img/banner.png) left 30% top 60% no-repeat;
    color: #fff;
}

.sweep .main-title {
    margin-top: 1rem;
    font-size: 18px;
}

.sweep .vice-title {
    font-size: 14px;
}

.img-text {
    width: 66%;
}

.img-text .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.img {
    height: 8rem;
    width: 50%;
    background: url(../static/img/item.png) left 20% no-repeat;
}

.text {
    width: 45%;
}

.text .main-title {
    font-size: 18px;
}

.text .vice-title {
    font-size: 14px;
}

.text-only {
    position: relative;
    top: -2.3rem;
    width: 30%;
}

.text-only .main-title {
    overflow: hidden;
    height: 1.3rem;
    line-height: 1.3rem;
    font-size: 18px;
}

.text-only .vice-title {
    margin-bottom: 1rem;
    font-size: 14px;
}

footer {
    height: 3rem;
    font-size: 14px;
    text-align: center;
    background: #000;
    color: #fff;
}

@media screen and (max-width: 578px) {
    .logo {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 3rem;
        z-index: 1000;
        background: #000;
        justify-content: space-around;
    }

    .row {
        flex-direction: column;
    }

    .card,
    .sweep,
    .img-text,
    .text-only {
        width: 100%;
    }

    .img-text .item {
        flex-direction: row-reverse;
    }

    .text-only {
        top: 0;
        margin-top: 1.5rem;
    }

}